# api-contabilidad

./: .commitlintrc.yml  .env.dev.example  .env.example  .env.local.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Handoff.md  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: cd-develop.yml  cd-main.yml  ci.yml  integration.yml  pr-develop.yml  quality.yml
backend/: Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/serviplus/apicontabilidad/: BackendApplication.java
backend/src/main/java/com/serviplus/apicontabilidad/async/: EmailCotizacionTask.java  PDFGeneratorTask.java
backend/src/main/java/com/serviplus/apicontabilidad/async/event/: CotizacionAprobadaEvent.java  FacturaCreadaEvent.java
backend/src/main/java/com/serviplus/apicontabilidad/config/: AppProperties.java  AsyncConfig.java  DevDataSeeder.java  MinioConfig.java  SwaggerConfig.java
backend/src/main/java/com/serviplus/apicontabilidad/data/: AbonoRepository.java  AuditLogRepository.java.tmp.36568.7e716c0c9dc9  ContadorRepository.java  CotizacionRepository.java  FacturaRepository.java  UsuarioRepository.java
backend/src/main/java/com/serviplus/apicontabilidad/domain/: Abono.java  AuditLog.java  Contador.java  Cotizacion.java  EstadoCotizacion.java  EstadoFactura.java  Factura.java  LineaCotizacion.java  LineaFactura.java  Usuario.java
backend/src/main/java/com/serviplus/apicontabilidad/logic/: AuthService.java  CotizacionService.java  FacturaService.java  PDFGeneratorService.java  PagoService.java
backend/src/main/java/com/serviplus/apicontabilidad/security/: JwtFilter.java  SecureLogger.java  SecurityConfig.java
backend/src/main/java/com/serviplus/apicontabilidad/serializer/abono/: AbonoRequest.java  AbonoResponse.java  AbonoSerializer.java
backend/src/main/java/com/serviplus/apicontabilidad/serializer/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/serviplus/apicontabilidad/serializer/cotizacion/: CotizacionRequest.java  CotizacionResponse.java  CotizacionSerializer.java  LineaCotizacionRequest.java  LineaCotizacionResponse.java
backend/src/main/java/com/serviplus/apicontabilidad/serializer/factura/: AnularFacturaRequest.java  FacturaRequest.java  FacturaResponse.java  FacturaSerializer.java  LineaFacturaRequest.java  LineaFacturaResponse.java  PdfDescarga.java
backend/src/main/java/com/serviplus/apicontabilidad/utility/: ApiError.java  GlobalExceptionHandler.java  NumeroGenerator.java  RecursoNoEncontradoException.java  ReglaNegocioException.java  TransicionInvalidaException.java
backend/src/main/java/com/serviplus/apicontabilidad/view/: AbonoViewSet.java  AuthViewSet.java  CotizacionViewSet.java  FacturaViewSet.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__schema_inicial.sql  V2__tabla_usuarios.sql  V3__agregar_cotizacion_id_en_factura.sql
backend/src/test/java/com/serviplus/apicontabilidad/: BackendApplicationTests.java
backend/src/test/java/com/serviplus/apicontabilidad/integration/: AbstractContainerIT.java  ApplicationContextIT.java  CotizacionIT.java  FacturaIT.java  JwtTestHelper.java
backend/src/test/java/com/serviplus/apicontabilidad/logic/: AuthServiceTest.java  CotizacionServiceTest.java  FacturaServiceTest.java  PagoServiceTest.java
backend/src/test/java/com/serviplus/apicontabilidad/security/: JwtFilterTest.java  SecureLoggerTest.java
backend/src/test/java/com/serviplus/apicontabilidad/utility/: GlobalExceptionHandlerTest.java  NumeroGeneratorTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/sql/: cleanup.sql
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vite.config.js  vite.config.ts
frontend/e2e/: auth.spec.ts  cotizaciones.spec.ts  facturas.spec.ts
frontend/src/: App.jsx  App.tsx  main.jsx  main.tsx  types.ts
frontend/src/__tests__/: DetalleCotizacionPage.test.tsx  LoginPage.test.tsx  MisCotizacionesPage.test.tsx  NuevaCotizacionPage.test.tsx  NuevaFacturaPage.test.tsx  PanelCotizacionesPage.test.tsx  RouteGuard.test.tsx  VistaPreviewFacturaPage.test.tsx
frontend/src/components/: RouteGuard.jsx  RouteGuard.tsx
frontend/src/pages/: DetalleCotizacionPage.jsx  DetalleCotizacionPage.tsx  LoginPage.tsx  MisCotizacionesPage.jsx  MisCotizacionesPage.tsx  NuevaCotizacionPage.jsx  NuevaCotizacionPage.tsx  NuevaFacturaPage.jsx  NuevaFacturaPage.tsx  PanelCotizacionesPage.jsx  PanelCotizacionesPage.tsx  VistaPreviewFacturaPage.jsx  VistaPreviewFacturaPage.tsx
frontend/src/test/: setup.ts
kong/: kong.dev.yml  kong.yml
